{
  "name": "chat-db-interaction",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon --watch src -L src/app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
